# PaymentModule

./: .gitignore  build.gradle  settings.gradle  spring.crt  spring.jks  spring.p12
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature✅---code-refactoring.md
lib/: jcaos.lic
src/main/java/com/modules/: PaymentModuleApplication.java  ServletInitializer.java
src/main/java/com/modules/adapter/in/models/: ClientDataContainer.java  ClientDataModel.java  PGDataContainer.java  PaymentDataContainer.java  PaymentDataModel.java  PaymentHistoryDataContainer.java  PaymentHistoryDataModel.java  ProductDataContainer.java  ResponseManager.java
src/main/java/com/modules/adapter/in/web/: AgencyController.java  NotiController.java  PaymentController.java
src/main/java/com/modules/application/Config/: P6spySqlFormatterConfig.java  QueryDSLConfig.java
src/main/java/com/modules/application/domain/: Agency.java  AgencyInfoKey.java  AgencyProducts.java  Client.java  PaymentHistory.java  SettleManager.java  StatDay.java
src/main/java/com/modules/application/enums/: EnumAgency.java  EnumAgree.java  EnumBillingBase.java  EnumExtensionStatus.java  EnumExtraAmountStatus.java  EnumPaymentStatus.java  EnumSiteStatus.java  EnumTradeTrace.java
src/main/java/com/modules/application/exceptions/enums/: EnumResultCode.java
src/main/java/com/modules/application/exceptions/exceptions/: DuplicateMemberException.java  IllegalAgencyIdSiteIdException.java  NoExtensionException.java  NotFoundProductsException.java  NullAgencyIdSiteIdException.java  UnregisteredAgencyException.java  ValueException.java
src/main/java/com/modules/application/port/in/: AgencyUseCase.java  EncryptUseCase.java  NotiUseCase.java  PaymentUseCase.java  StatUseCase.java
src/main/java/com/modules/application/service/: AgencyService.java  EncryptDataService.java  NotiService.java  PaymentService.java
src/main/java/com/modules/application/utils/: Utils.java
src/main/java/com/modules/base/domain/: AggregateRoot.java  DomainEntity.java  Repository.java  StringTypeIdentifier.java  ValueObject.java
src/main/java/com/modules/base/jpa/: BaseRepository.java
src/main/java/com/modules/base/jpa/hibernate/: StringTypeIdentifierJavaType.java
src/main/java/com/modules/link/application/port/: HectoFinancialServicePort.java
src/main/java/com/modules/link/controller/: AgencyController.java  ApiResponse.java  PaymentController.java
src/main/java/com/modules/link/controller/container/: AgencyReceived.java  AgencyResponse.java  PaymentReceived.java  PaymentResponse.java
src/main/java/com/modules/link/controller/dto/: AgencyDtos.java  notifyDtos.java
src/main/java/com/modules/link/controller/exception/: IllegalAgencyIdSiteIdException.java  InvalidSiteIdInitialException.java  InvalidStartDateException.java  NullAgencyIdSiteIdException.java  TestException.java
src/main/java/com/modules/link/controller/mapper/: AgencyMapper.java
src/main/java/com/modules/link/controller/response/: AgencyResponse.java
src/main/java/com/modules/link/domain/agency/: Agency.java  AgencyCompany.java  AgencyId.java  AgencyIdSerializer.java  AgencyKey.java  AgencyKeyRepository.java  AgencyManager.java  AgencyPayment.java  AgencyPaymentInfo.java  (+7 more)
src/main/java/com/modules/link/enums/: EnumAgency.java  EnumBillingBase.java  EnumExtensionStatus.java  EnumExtraAmountStatus.java  EnumPaymentStatus.java  EnumResultCode.java  EnumSiteStatus.java  EnumTradeTrace.java
src/main/java/com/modules/link/infrastructure/: Notifier.java
src/main/java/com/modules/link/utils/: AuthUtils.java  HttpClientUtil.java  PGUtils.java  SecurityUtils.java  Utils.java
src/main/java/com/modules/payment/domain/: Agency.java  AgencyInfoKey.java  PGDataContainer.java  PGResponseManager.java  Payment.java  PaymentHistory.java  Product.java  ResponseManager.java  StatDay.java
src/main/java/com/modules/pg/controller/: HFResultController.java
src/main/java/com/modules/pg/hectofinancial/: Constant.java
src/main/java/com/modules/pg/model/: HFDataModel.java  HFResultDataModel.java
src/main/java/com/modules/pg/service/: HFResultService.java
src/main/java/com/modules/pg/utils/: EncryptUtil.java  HttpClientUtil.java  StringUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/agency/payment/: cancel.html  end.html
src/main/resources/static/agency/procpayment/: end.html  payment.html  readme.md  requestService.html  thankyou.html  thankyouRequestService.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/test/java/com/modules/: BillKeyTest.java  CancelTest.java  DecryptTest.java  JpaOneToManyTest.java  LogExecution.java  LogExecutionAspect.java  NotiVAPaymentTest.http  NotiVAPendingTest.http  RegisterInfoTest.java
(+147 files in other folders)
