spring.mvc.static-path-pattern=/**
spring.mvc.view.suffix=.html

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

logging.level.com.link=info
logging.charset.console=UTF-8

hectofinancial.pg-mid=nx_mid_il
hectofinancial.pg-mid-card=nxca_jt_il
hectofinancial.pg-mid-auto=nxca_jt_gu
hectofinancial.pg-cancel-mid-card=nxca_jt_il
hectofinancial.pg-cancel-mid-auto=nxca_jt_gu
hectofinancial.license-key=ST1009281328226982205
hectofinancial.aes256-key=pgSettle30y739r82jtd709yOfZ2yK5K
hectofinancial.bill-server-url=https://tbgw.settlebank.co.kr
hectofinancial.conn-timeout=5000
hectofinancial.read-timeout=25000

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=false
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.SQL=debug



external.admin.url=http://127.0.0.1:10300

spring.profiles.default=local

spring.profiles.group.local=local
spring.profiles.group.dev=develop
spring.profiles.group.staging=staging
spring.profiles.group.prod=prod

#---
spring.config.activate.on-profile=local
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=mok_admin
spring.datasource.password=dream1004
spring.datasource.url=jdbc:mariadb://10.10.27.92:4306/MOK_SERVICE?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;allowMultiQueries=true
server.port=9002
decorator.datasource.p6spy.enable-logging=false
external.url=https://midnight.studio:9002
external.payment.url=https://midnight.studio:9002
external.trade.url=https://tbnpg.settlebank.co.kr

server.ssl.enabled=true
server.ssl.key-store=spring.jks
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=spring
#---
spring.config.activate.on-profile=develop
spring.datasource.jndi-name=java:jboss/datasources/dsDS
external.url=https://tlink.midnight.studio
external.payment.url=https://tds.midnight.studio
external.trade.url=https://tbnpg.settlebank.co.kr
decorator.datasource.p6spy.enable-logging=false
#---
spring.config.activate.on-profile=staging
spring.datasource.jndi-name=java:jboss/datasources/dsDS
external.url=https://slink.midnight.studio
external.payment.url=https://sds.midnight.studio
external.trade.url=https://tbnpg.settlebank.co.kr
decorator.datasource.p6spy.enable-logging=false
#---
spring.config.activate.on-profile=prod
spring.datasource.jndi-name=java:jboss/datasources/dsDS
external.url=https://link.midnight.studio
external.payment.url=https://ds.midnight.studio
external.trade.url=https://npg.settlebank.co.kr
decorator.datasource.p6spy.enable-logging=false

