spring.mvc.static-path-pattern=/**
spring.mvc.view.suffix=.html

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

logging.level.com.link.linkproject=info
logging.charset.console=UTF-8

#payment.pg-mid=nx_mid_il
#payment.pg-mid-card=nxca_jt_il
#payment.pg-mid-auto=nxca_jt_gu
#payment.pg-cancel-mid-card=nxca_jt_il
#payment.pg-cancel-mid-auto=nxca_jt_gu
#payment.license-key=ST1009281328226982205
#payment.aes256-key=pgSettle30y739r82jtd709yOfZ2yK5K
#payment.bill-server-url=https://tbgw.settlebank.co.kr
#payment.conn-timeout=5000
#payment.read-timeout=25000

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

external.admin.url=http://127.0.0.1:10300

spring.profiles.default=local

spring.profiles.group.local=local
spring.profiles.group.dev=develop
spring.profiles.group.staging=staging
spring.profiles.group.prod=prod

#---
spring.config.activate.on-profile=local
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=mok_admin
spring.datasource.password=dream1004
spring.datasource.url=jdbc:mariadb://10.10.27.92:4306/MOK_SERVICE?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;allowMultiQueries=true
server.port=9002
decorator.datasource.p6spy.enable-logging=false


server.ssl.enabled=true
server.ssl.key-store=spring.jks
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=spring
#---
spring.config.activate.on-profile=develop
spring.datasource.jndi-name=java:jboss/datasources/dsDS
external.url=https://tlink.midnight.studio
external.payment.url=https://tds.midnight.studio
decorator.datasource.p6spy.enable-logging=false
#---
spring.config.activate.on-profile=staging
spring.datasource.jndi-name=java:jboss/datasources/dsDS
external.url=https://slink.midnight.studio
external.payment.url=https://sds.midnight.studio
decorator.datasource.p6spy.enable-logging=false
#---
spring.config.activate.on-profile=prod
spring.datasource.jndi-name=java:jboss/datasources/dsDS
external.url=https://link.midnight.studio
external.payment.url=https://ds.midnight.studio
decorator.datasource.p6spy.enable-logging=false

